<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a style="color: white" href="./index.html">HTML</a>
      <a style="color: white" href="./css.html">CSS</a>
      <a style="color: white" href="./javascript.html">JAVASCRIPT</a>
      <a style="color: white" href="./java.html">JAVA</a>
      <a style="color: white" href="./python.html">PYTHON</a>
    </div>
    <h1 style="font-size: 40px">HTML Tutorial</h1>
    <button class="buton">❮Home</button>
    <button class="buton2">Next❯</button>
    <hr />
    <div class="html1">
      <p>HTML is the standard markup language for Web pages.</p>
      <br />
      <p>With HTML you can create your own Website.</p>
      <br />
      <p>HTML is easy to learn - You will enjoy it!</p>
      <button class="buton3">Study our free HTML Tutorial❯❯</button>
      <button class="buton4">Watch our Video Tutorial❯❯</button>
    </div>
    <hr />
    <h1 class="html2">
      <blockquote>EASY LEARNING WITH HTML "TRY IT YOURSELF"</blockquote>
    </h1>
    <blockquote>
      With our "Try it Yourself" editor, you can edit the HTML code and view the
      result:
    </blockquote>
    <img src="./img/HTML1.png" alt="html1" />
    <hr />
    <h2><blockquote>HTML EXAMPLES</blockquote></h2>
    <blockquote>
      In this HTML tutorial, you will find more than 200 examples. With our
      online "Try it Yourself" editor, you can edit and test each example
      yourself!
    </blockquote>
    <br />
    <button class="buton5">Go to HTML Examples!</button>

    <img src="./img/HTML2.png" alt="" />
  </body>
</html>
